# springcloud-HR1-learn

./: README.md  Spring Cloud.doc  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/wyq/springcloud/entity/: CommonResult.java  Payment.java
cloud-bus-server-9701/: pom.xml
cloud-config-client-9667/: pom.xml
cloud-config-client-9667/src/main/java/com/wyq/springcloud/: ConfigClientMain9667.java
cloud-config-client-9667/src/main/java/com/wyq/springcloud/controller/: ConfigClientController.java
cloud-config-client-9667/src/main/resources/: bootstrap.yml
cloud-config-client-9668/: pom.xml
cloud-config-client-9668/src/main/java/com/wyq/springcloud/: ConfigClientMain9668.java
cloud-config-client-9668/src/main/java/com/wyq/springcloud/controller/: ConfigClientController.java
cloud-config-server-9666/: pom.xml
cloud-config-server-9666/src/main/java/com/wyq/springcloud/: ConfigServerMain.java
cloud-consumer-hystrix-dashboard-9001/: pom.xml
cloud-consumer-hystrix-dashboard-9001/src/main/java/com/wyq/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-hystrix-dashboard-9001/src/main/resources/: application.yml
cloud-consumer-order-feign-80/: pom.xml
cloud-consumer-order-feign-80/src/main/java/com/wyq/springcloud/: OrderFeignMain80.java
cloud-consumer-order-feign-80/src/main/java/com/wyq/springcloud/config/: FeignLogLevelConfig.java
cloud-consumer-order-feign-80/src/main/java/com/wyq/springcloud/controller/: OrderFeignController.java
cloud-consumer-order-feign-80/src/main/java/com/wyq/springcloud/srevice/: PaymentFeignService.java
cloud-consumer-order-feign-80/src/main/resources/: application.yml
cloud-consumer-order-hystrix-80/: pom.xml
cloud-consumer-order-hystrix-80/src/main/java/com/wyq/springcloud/: OrderHystrixMain80.java
cloud-consumer-order-hystrix-80/src/main/java/com/wyq/springcloud/controller/: OrderController.java
cloud-consumer-order-hystrix-80/src/main/java/com/wyq/springcloud/service/: OrderService.java  OrderServiceFallBackImpl.java
cloud-consumer-order-hystrix-80/src/main/resources/: application.yml
cloud-consumer-order-restTemplate-80/: pom.xml
cloud-consumer-order-restTemplate-80/src/main/java/com/wyq/ribbonConfig/: RibbonRuleConfig.java
cloud-consumer-order-restTemplate-80/src/main/java/com/wyq/springcloud/: OrderMain80.java
cloud-consumer-order-restTemplate-80/src/main/java/com/wyq/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order-restTemplate-80/src/main/java/com/wyq/springcloud/controller/: OrderController.java
cloud-consumer-order-restTemplate-80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/java/com/wyq/springcloud/: EurekaMain7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/wyq/springcloud/: EurakaMain7002.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/com/wyq/springcloud/: GatewayMain9527.java
cloud-gateway-9527/src/main/java/com/wyq/springcloud/config/: CustomGatewayFilterConfig.java  RouteConfig.java
cloud-gateway-9527/src/test/java/: T.java
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/com/wyq/springcloud/: PaymentMain8001.java
cloud-provider-payment-8001/src/main/java/com/wyq/springcloud/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/com/wyq/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/wyq/springcloud/: PaymentMain8002.java
cloud-provider-payment-8002/src/main/java/com/wyq/springcloud/controller/: PaymentController.java
cloud-provider-payment-8002/src/main/java/com/wyq/springcloud/dao/: PaymentDao.java
cloud-provider-payment-8002/src/main/java/com/wyq/springcloud/service/: PaymentService.java
cloud-provider-payment-8002/src/main/java/com/wyq/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-hystrix-8003/: pom.xml
cloud-provider-payment-hystrix-8003/src/main/java/com/wyq/springcloud/: PaymentHystrix8003.java
cloud-provider-payment-hystrix-8003/src/main/java/com/wyq/springcloud/controller/: PaymentController.java
cloud-provider-payment-hystrix-8003/src/main/java/com/wyq/springcloud/service/: PaymentService.java
cloud-provider-payment-hystrix-8003/src/main/resources/: application.yml
cloud-provider-payment-zookeeper-8004/: pom.xml
cloud-provider-payment-zookeeper-8004/src/main/java/com/wyq/springcloud/: PaymentMain8004.java
cloud-provider-payment-zookeeper-8004/src/main/java/com/wyq/springcloud/controller/: PaymentController.java
cloud-stream-rabbitMQ-consumer-6002/: pom.xml
cloud-stream-rabbitMQ-consumer-6002/src/main/java/com/wyq/springcloud/: StreamRabbitConsumer6002.java
cloud-stream-rabbitMQ-consumer-6002/src/main/resources/: application.yml
cloud-stream-rabbitMQ-consumer-6003/: pom.xml
cloud-stream-rabbitMQ-consumer-6003/src/main/java/com/wyq/springcloud/: StreamRabbitConsumer6003.java
cloud-stream-rabbitMQ-consumer-6003/src/main/java/com/wyq/springcloud/controller/: ReceiveMessageListenerController.java
cloud-stream-rabbitMQ-provider-6001/: pom.xml
cloud-stream-rabbitMQ-provider-6001/src/main/java/com/wyq/springcloud/: StreamRabbitProviderMain6001.java
cloud-stream-rabbitMQ-provider-6001/src/main/java/com/wyq/springcloud/controller/: SendMessageController.java
cloud-stream-rabbitMQ-provider-6001/src/main/java/com/wyq/springcloud/service/: IMessageProvider.java
cloud-stream-rabbitMQ-provider-6001/src/test/java/: Test.java
(+1 files in other folders)
